<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="_04.1_BGJUGWebPage.css"/>
</head>
<body>
<hr id="asideHR">
<ul id="asideUL">
    <li><a href="">An Archiecture for E-Voting</a></li>
    <li><a href="">Integration Tests for External Services</a></li>
    <li><a href="">Algorithmic Music Influenced by Tweets</a></li>
    <li><a href="">The Low Quality of Scientific Code</a></li>
    <li><a href="">Development Methodologies</a></li>
</ul>
</body>
</html>